# Social-Media-App

./: README.md
sparkstreamingkafka/: pom.xml
sparkstreamingkafka/src/main/java/: SearchTweetModel.java  StreamingConsumer.java
twitterapi/: pom.xml
twitterapi/src/main/java/com/bigdatacompany/twitter/: AdvancedSearch.java  Application.java  ConfigurationTwitter.java  Constants.java  KafkaProducerApp.java  MongoConnection.java  MongoSink.java
